@font-face {
  font-family: "Roboto-ex";
  src: url("../fonts/Roboto/RobotoRegular.eot");
  src: url("../fonts/Roboto/RobotoRegular.eot?#iefix") format("embedded-opentype"), url("../fonts/Roboto/RobotoRegular.woff") format("woff"), url("../fonts/Roboto/RobotoRegular.ttf") format("truetype"), url("../fonts/Roboto/RobotoRegular.svg#Roboto-ex") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: "Roboto-ex";
  src: url("../fonts/Roboto/RobotoBold.eot");
  src: url("../fonts/Roboto/RobotoBold.eot?#iefix") format("embedded-opentype"), url("../fonts/Roboto/RobotoBold.woff") format("woff"), url("../fonts/Roboto/RobotoBold.ttf") format("truetype"), url("../fonts/Roboto/RobotoBold.svg#Roboto-ex") format("svg");
  font-weight: bold;
  font-style: normal; }

@font-face {
  font-family: "Roboto-ex";
  src: url("../fonts/Roboto/RobotoLight.eot");
  src: url("../fonts/Roboto/RobotoLight.eot?#iefix") format("embedded-opentype"), url("../fonts/Roboto/RobotoLight.woff") format("woff"), url("../fonts/Roboto/RobotoLight.ttf") format("truetype"), url("../fonts/Roboto/RobotoLight.svg#Roboto-ex") format("svg");
  font-weight: 100;
  font-style: normal; }

@font-face {
  font-family: "Roboto-ex";
  src: url("../fonts/Roboto/RobotoLightItalic.eot");
  src: url("../fonts/Roboto/RobotoLightItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/Roboto/RobotoLightItalic.woff") format("woff"), url("../fonts/Roboto/RobotoLightItalic.ttf") format("truetype"), url("../fonts/Roboto/RobotoLightItalic.svg#Roboto-ex") format("svg");
  font-weight: 100;
  font-style: italic; }

body {
  font-size: 16px;
  min-width: 320px;
  position: relative;
  line-height: 1.65;
  font-family: Roboto-ex, sans-serif;
  overflow-x: hidden;
  opacity: 1;
  color: #000000; }

.img-responsive {
  display: block;
  max-width: 100%;
  height: auto; }

.text-center {
  text-align: center; }

.grid {
  display: grid; }

p {
  font-size: 20px; }

h1 {
  font-size: 3rem;
  font-weight: 400; }

h2 {
  font-size: 2.7rem;
  font-weight: 400; }

h3 {
  font-size: 2.4rem; }

h4 {
  font-size: 2.1rem; }

h5 {
  font-size: 1.9rem; }

h6 {
  font-size: 1.6rem; }

.header {
  height: 100vh;
  position: relative;
  overflow: hidden; }

.picture {
  -webkit-filter: blur(5px);
          filter: blur(5px);
  -webkit-transform: scale(1.02);
          transform: scale(1.02);
  width: 100%;
  height: 100%;
  position: relative; }

.logosb {
  position: absolute;
  justify-self: center;
  -ms-flex-item-align: center;
      align-self: center; }
  .logosb img {
    width: 500px; }

.text {
  position: absolute;
  margin-top: 10%; }

.content {
  grid-template-columns: minmax(320px, 1280px);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; }

.article {
  grid-template-columns: 4fr 1fr;
  grid-column-gap: 20px; }
  .article .image {
    grid-column: 2; }
    .article .image img {
      min-width: 200px;
      border-radius: 100%; }
  .article h1 {
    grid-column: span 2;
    text-align: center;
    text-transform: uppercase;
    margin-top: 50px; }
  .article .textabout {
    grid-column: 1;
    -ms-flex-item-align: center;
        align-self: center; }

.accordeon {
  margin-top: 50px;
  color: #ffffff; }
  .accordeon .collapsible-header {
    background: #55C1E9;
    border-bottom: 0.09em solid #276A94; }
    .accordeon .collapsible-header span {
      width: 100%;
      text-align: center;
      text-transform: uppercase; }
  .accordeon .collapsible-body {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 100px;
    color: #000000; }
    .accordeon .collapsible-body img {
      height: 350px; }

.donate {
  position: relative;
  grid-template-columns: 1fr;
  margin-top: 50px; }
  .donate a {
    justify-self: center;
    margin-top: 50px;
    z-index: 1;
    background: #CE102D;
    color: #ffffff; }
    .donate a:hover {
      background-color: #ee2342;
      text-decoration: none; }

.pulse::before {
  -webkit-animation: pulse-animation 1.5s cubic-bezier(0.24, 0, 0.38, 1) infinite;
          animation: pulse-animation 1.5s cubic-bezier(0.24, 0, 0.38, 1) infinite; }

.imagedonate {
  background: url("../img/img2.jpg");
  height: 300px;
  background-position: center;
  background-size: cover;
  position: relative; }
  .imagedonate .blurewrapper {
    width: 100%;
    height: 100px;
    overflow: hidden;
    position: relative;
    top: 10px; }
    .imagedonate .blurewrapper::before {
      content: "";
      position: absolute;
      background: gray;
      opacity: 0.3;
      width: 100%;
      height: 100%;
      z-index: 1; }
  .imagedonate .blure {
    -webkit-filter: blur(10px);
            filter: blur(10px);
    position: absolute;
    background: url("../img/img2.jpg");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 300px;
    top: -164px; }

.textdonate {
  z-index: 1;
  position: relative;
  color: #ffffff;
  text-align: center;
  margin-top: 15px; }

.progres {
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  color: #ffffff;
  margin-top: 50px; }
  .progres span {
    font-style: italic;
    font-weight: 300; }
  .progres h4 {
    font-weight: bold;
    color: #ffffff; }

.block {
  background: #55C1E9;
  border-radius: 50%;
  width: 300px;
  height: 300px;
  grid-template-rows: -webkit-min-content;
  grid-template-rows: min-content;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; }
  .block h4 {
    margin-top: 50px;
    font-size: 50px; }
  .block span {
    margin-top: 25px;
    max-width: 250px; }

.contacts {
  grid-template-columns: 1fr;
  margin-top: 50px; }

.imgcontacts {
  background: url("../img/footer.jpg");
  background-position: center;
  background-size: cover;
  min-height: 500px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  grid-template-columns: 1fr;
  position: relative; }
  .imgcontacts h1 {
    color: #ffffff;
    text-align: center; }
  .imgcontacts .blurewrapper {
    width: 100%;
    position: relative; }
    .imgcontacts .blurewrapper::before {
      content: "";
      position: absolute;
      background: #333333;
      opacity: 0.4;
      width: 100%;
      height: 100%;
      z-index: 1;
      -webkit-clip-path: inset(100px 20vw 50px 20vw);
              clip-path: inset(100px 20vw 50px 20vw); }
  .imgcontacts .blure {
    -webkit-filter: blur(10px);
            filter: blur(10px);
    position: absolute;
    background: url("../img/footer.jpg");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    -webkit-clip-path: inset(100px 20vw 50px 20vw);
            clip-path: inset(100px 20vw 50px 20vw); }
  .imgcontacts .textcontacts {
    margin-left: 20vw;
    margin-right: 20vw;
    z-index: 1;
    justify-self: center;
    grid-template-columns: 1fr -webkit-min-content 1fr;
    grid-template-columns: 1fr min-content 1fr;
    grid-template-rows: repeat(3, -webkit-min-content);
    grid-template-rows: repeat(3, min-content); }
    .imgcontacts .textcontacts .hr {
      width: 1px;
      border-right: 1px solid #ffffff;
      height: 80%;
      -ms-flex-item-align: center;
          align-self: center; }
    .imgcontacts .textcontacts .left {
      grid-template-columns: -webkit-min-content 1fr;
      grid-template-columns: min-content 1fr;
      margin: 50px;
      grid-column-gap: 20px;
      grid-row-gap: 30px; }
      .imgcontacts .textcontacts .left img {
        min-width: 50px; }
      .imgcontacts .textcontacts .left a {
        color: #ffffff;
        font-size: 30px;
        -webkit-transition: color 1s;
        transition: color 1s; }
        .imgcontacts .textcontacts .left a:hover {
          text-decoration: none;
          color: #0d4d65; }
          .imgcontacts .textcontacts .left a:hover img {
            background: red; }
    .imgcontacts .textcontacts .right {
      grid-template-columns: 1fr;
      grid-template-rows: -webkit-min-content -webkit-min-content;
      grid-template-rows: min-content min-content;
      justify-items: center; }
      .imgcontacts .textcontacts .right .social {
        grid-template-columns: repeat(3, -webkit-min-content);
        grid-template-columns: repeat(3, min-content);
        grid-column-gap: 50px; }
        .imgcontacts .textcontacts .right .social a:hover {
          text-decoration: none; }
        .imgcontacts .textcontacts .right .social .icon {
          width: 80px;
          height: 80px;
          background: #55C1E9;
          border-radius: 100%;
          -webkit-box-pack: center;
              -ms-flex-pack: center;
                  justify-content: center;
          -webkit-transition: background 1s;
          transition: background 1s; }
          .imgcontacts .textcontacts .right .social .icon:hover {
            background: #137092; }
          .imgcontacts .textcontacts .right .social .icon .fab {
            color: #ffffff;
            font-size: 30px;
            -ms-flex-item-align: center;
                align-self: center; }
      .imgcontacts .textcontacts .right .con {
        color: #ffffff;
        margin-top: 30px;
        font-size: 22px; }
        .imgcontacts .textcontacts .right .con .email {
          grid-template-columns: -webkit-min-content 1fr;
          grid-template-columns: min-content 1fr;
          -webkit-box-align: center;
              -ms-flex-align: center;
                  align-items: center; }
        .imgcontacts .textcontacts .right .con i {
          font-size: 30px;
          margin-right: 20px; }
        .imgcontacts .textcontacts .right .con .phone {
          grid-template-columns: -webkit-min-content 1fr -webkit-min-content;
          grid-template-columns: min-content 1fr min-content;
          grid-template-rows: 1fr 1fr;
          grid-row-gap: 10px; }
          .imgcontacts .textcontacts .right .con .phone i {
            -ms-flex-item-align: center;
                align-self: center;
            grid-column: 1;
            grid-row: span 2; }
          .imgcontacts .textcontacts .right .con .phone span {
            grid-column: 2; }
          .imgcontacts .textcontacts .right .con .phone small {
            margin-left: 10px;
            -ms-flex-item-align: center;
                align-self: center; }

/*==========  Desktop First  ========== */
/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px) {
  /* */ }

/* Medium Devices, Desktops */
@media only screen and (max-width: 992px) {
  /* */ }

/* Small Devices, Tablets */
@media only screen and (max-width: 768px) {
  /* */ }

/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px) {
  /* */ }

/* Custom, iPhone Retina */
@media only screen and (max-width: 320px) {
  /* */ }

/*==========  Mobile First  ========== */
/* Custom, iPhone Retina */
@media only screen and (min-width: 320px) {
  /* */ }

/* Extra Small Devices, Phones */
@media only screen and (min-width: 480px) {
  /* */ }

/* Small Devices, Tablets */
@media only screen and (min-width: 768px) {
  /* */ }

/* Medium Devices, Desktops */
@media only screen and (min-width: 992px) {
  /* */ }

/* Large Devices, Wide Screens */
@media only screen and (min-width: 1200px) {
  /* */ }
