@import fonts
@import base
@import vars

// HEADER
.header
	height: 100vh
	position: relative
	overflow: hidden

.picture
	filter: blur(5px)
	transform: scale(1.02)
	width: 100%
	height: 100%
	position: relative

.logosb
	position: absolute
	justify-self: center
	align-self: center

	img
		width: 500px

.text
	position: absolute
	margin-top: 10%

// ABOUT
.content
	grid-template-columns: minmax(320px, 1280px)
	justify-content: center

.article
	grid-template-columns: 4fr 1fr
	grid-column-gap: 20px

	.image
		grid-column: 2

		img
			min-width: 200px
			border-radius: 100%

	h1
		grid-column: span 2
		text-align: center
		text-transform: uppercase
		margin-top: 50px

	.textabout
		grid-column: 1
		align-self: center

.accordeon
	margin-top: 50px
	color: $white

	.collapsible-header
		background: $base
		border-bottom: $border

		span
			width: 100%
			text-align: center
			text-transform: uppercase

	.collapsible-body
		grid-template-columns: 1fr 1fr
		grid-column-gap: 100px
		color: $black

		img
			height: 350px

// DONATE
.donate
	position: relative
	grid-template-columns: 1fr
	margin-top: 50px

	a
		justify-self: center
		margin-top: 50px
		z-index: 1
		background: $accent
		color: $white

		&:hover
			background-color: lighten($accent, 10%)
			text-decoration: none

.pulse::before
	animation: pulse-animation 1.5s cubic-bezier(0.24, 0, 0.38, 1) infinite

.imagedonate
	background: url("../img/img2.jpg")
	height: 300px
	background-position: center
	background-size: cover
	position: relative

	$test: 10px

	.blurewrapper
		width: 100%
		height: 100px
		overflow: hidden
		position: relative
		top: $test

		&::before
			content: ""
			position: absolute
			background: darken($white, 50%)
			opacity: 0.3
			width: 100%
			height: 100%
			z-index: 1

	.blure
		filter: blur(10px)
		position: absolute
		background: url("../img/img2.jpg")
		background-size: cover
		background-position: center
		width: 100%
		height: 300px
		top: -($test + 154px)

.textdonate
	z-index: 1
	position: relative
	color: $white
	text-align: center
	margin-top: 15px

//PROGRESS
.progres
	grid-template-columns: repeat(4, 1fr)
	text-align: center
	color: $white
	margin-top: 50px

	span
		font-style: italic
		font-weight: 300

	h4
		font-weight: bold
		color: $white

.block
	background: $base
	border-radius: 50%
	width: 300px
	height: 300px
	grid-template-rows: min-content

	min-content

	justify-content: center

	h4
		margin-top: 50px
		font-size: 50px

	span
		margin-top: 25px
		max-width: 250px

//CONTACTS
.contacts
	grid-template-columns: 1fr
	margin-top: 50px

.imgcontacts
	background: url("../img/footer.jpg")
	background-position: center
	background-size: cover
	min-height: 500px
	justify-content: center
	// grid-template-rows: min-content min-content
	grid-template-columns: 1fr
	position: relative

	h1
		color: $white
		text-align: center

	$top: 100px
	$right: 10vw
	$bottom: 50px
	$left: 20vw

	.blurewrapper
		width: 100%
		position: relative

		&::before
			content: ""
			position: absolute
			background: darken($white, 80%)
			opacity: 0.4
			width: 100%
			height: 100%
			z-index: 1
			clip-path: inset($top $left $bottom $left)

	.blure
		filter: blur(10px)
		position: absolute
		background: url("../img/footer.jpg")
		background-size: cover
		background-position: center
		width: 100%
		height: 100%
		clip-path: inset($top $left $bottom $left)

	.textcontacts
		margin-left: 20vw
		margin-right: 20vw
		z-index: 1
		justify-self: center
		grid-template-columns: 1fr min-content 1fr
		grid-template-rows: repeat(3, min-content)

		.hr
			width: 1px
			border-right: 1px solid $white
			height: 80%
			align-self: center

		.left
			grid-template-columns: min-content 1fr
			margin: 50px
			grid-column-gap: 20px
			grid-row-gap: 30px

			img
				min-width: 50px

			a
				color: $white
				font-size: 30px
				transition: color 1s

				&:hover
					text-decoration: none
					color: darken($base, 40%)

					img
						background: red

		.right
			grid-template-columns: 1fr
			grid-template-rows: min-content min-content
			justify-items: center

			.social
				grid-template-columns: repeat(3, min-content)
				grid-column-gap: 50px

				a:hover
					text-decoration: none

				.icon
					width: 80px
					height: 80px
					background: $base
					border-radius: 100%
					justify-content: center
					transition: background 1s

					&:hover
						background: darken($base, 30%)

					.fab
						color: $white
						font-size: 30px
						align-self: center

			.con
				color: $white
				margin-top: 30px
				font-size: 22px

				.email
					grid-template-columns: min-content 1fr
					align-items: center

				i
					font-size: 30px
					margin-right: 20px

				.phone
					grid-template-columns: min-content 1fr min-content
					grid-template-rows: 1fr 1fr
					grid-row-gap: 10px

					i
						align-self: center
						grid-column: 1
						grid-row: span 2

					span
						grid-column: 2

					small
						margin-left: 10px
						align-self: center

// ADAPTIVE
@import media
